<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Product Card</title>
  <style>
    h1 {
      color: #ff6d39;
      font-family: "muli";
      font-weight: bold;
      font-size: 22px;
      margin-top: 21px;
      display: inline-block;
    }

    .product-name i:hover {
      color: #ff6d39;
      cursor: pointer;
    }

    h3 {
      color: #ffffff;
      font-family: "muli";
      margin-top: 84px;
      font-size: 20px;
      font-weight: 500;
    }

    h2 {
      color: #ffffff;
      font-family: "muli";
      margin-top: 10px;
      font-weight: 800;
      font-size: 29px;
    }

    h4 {
      display: inline-block;
      color: #ffffff;
      font-family: "muli";
      margin-top: 10px;
      font-weight: bold;
      font-size: 20px;
    }

    ul {
      list-style-type: none;
    }

    li {
      display: inline-block;
      margin-right: 25px;
    }

    ul li {
      color: #ffffff;
      font-family: "muli";
      margin-top: 20px;
      font-weight: 500;
      font-size: 11px;
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="left">
      <img src="./asset/shoe.png" alt="shoe">
      <i class="fa fa-long-arrow-left"></i>
      <i class="fa fa-long-arrow-right"></i>
    </div>


    <div class="right">
      <div class="product-info">
        <div class="product-name">
          <h1>SportMax</h1>
          <i class="fa fa-search"></i>
          <i class="fa fa-user"></i>
          <i class="fa fa-shopping-cart"></i>
        </div>

        <div class="details">
          <h3>Winter Collection</h3>
          <h2>Unisex Black Sneakers</h2>
          <h4><span class="fa fa-dollar"></span>150</h4>
          <h4 class="dis"><span class="fa fa-dollar"></span>200</h4>
        </div>
        <ul>
          <li>SIZE</li>
          <li class="bg">7</li>
          <li class="bg">8</li>
          <li class="bg">9</li>
          <li class="bg">10</li>
          <li class="bg">11</li>
        </ul>
        <ul>
          <li>COLOR</li>
          <li class="yellow"></li>
          <li class="black"></li>
          <li class="blue"></li>
        </ul>
        <span class="foot"><i class="fa fa-shopping-bag"></i>Buy Now</span>
        <span class="foot"><i class="fa fa-shopping-cart"></i>Add TO Cart</span>
      </div>
    </div>
  </div>


</body>

</html>